@node Examples
@chapter Examples

Some example set-ups are included in Sherpa, in the 
@code{<prefix>/share/SHERPA-MC/Examples/} directory. These may be useful to 
new users to practice with, or as templates for creating your 
own Sherpa run-cards. In this section, we will look at some 
of the main features of these examples.

@menu
* VJets::
* Jets::
* HJets::
* TopsJets::
* SingleTopChannels::
* VVJets::
* MSSM/UFO::
* DIS::
* FONLO::
* SoftQCD::
* BFactories::
* MEvalues::
* APIexamples::
@end menu


@node VJets
@section Vector boson + jets production

@menu
* LHC_WJets::
* LHC_ZJets::
* LHC_Wbb::
* LHC_Zbb::
@end menu

@include LHC_WJets.texi
@include LHC_ZJets.texi
@include LHC_Vbb.texi


@node Jets
@section Jet production

@menu
* LHC_Jets::
* LEP_Jets::
@end menu

@include LHC_Jets.texi
@include LEP_Jets.texi

@node HJets
@section Higgs boson + jets production

@menu
* LHC_HInt::
* LHC_HJets::
* LHC_HJets_FiniteMt::
* LHC_VHJets::
* LHC_HTTBar::
@end menu

@include LHC_HInt.texi
@include LHC_HJets.texi
@include LHC_HJets_FiniteMt.texi
@include LHC_VHJets.texi
@include LHC_TTH.texi


@node TopsJets
@section Top quark (pair) + jets production

@menu
* Top quark pair production::
* Tops plus W in MC@@NLO::
@end menu

@include LHC_TTBar.texi
@include LHC_TTW.texi

@node SingleTopChannels
@section Single-top production in the s, t and tW channel

In this section, examples for single-top production in three different channels
are described.  For the channel definitions and a validation of these setups,
see @mycite{Bothmann2017jfv}.

@menu
* t-channel single-top production::
* t-channel single-top production with N_f=4::
* s-channel single-top production::
* tW-channel single-top production::
@end menu

@include LHC_TJ_tch.texi
@include LHC_TJ_sch.texi
@include LHC_TW.texi

@node VVJets
@section Vector boson pairs + jets production

@menu
* Dilepton missing energy and jets production::
* Dilepton missing energy and jets production (gluon initiated)::
* Four lepton and jets production::
* Four lepton and jets production (gluon initiated)::
* WZ production with jets production::
* Same sign dilepton missing energy and jets production::
@end menu

@include LHC_VVJets.texi

@node MSSM/UFO
@section Event generation in the MSSM using UFO

@include MSSM.texi

@node DIS
@section Deep-inelastic scattering

@menu
* HERA::
@end menu

@include HERA_DIS.texi

@node FONLO
@section Fixed-order next-to-leading order calculations

@menu
* NTuple production:: Production of Root NTuples with Sherpa
* MINLO:: MINLO scale setting
@end menu

@include NLO_NTuples.texi
@include MINLO.texi

@node SoftQCD
@section Soft QCD: Minimum Bias and Cross Sections

@menu
* Calculation of inclusive cross sections::
* Simulation of Minimum Bias events::
@end menu

@include InclusiveCrossSections.texi
@include MinimumBiasEvents.texi

@node BFactories
@section Setups for event production at B-factories

@menu
* QCD continuum::
* Signal process::
* Single hadron decay chains::
@end menu

@include BFactory.texi

@node MEvalues
@section Calculating matrix element values for externally given configurations

@menu
* Matrix Element values through Python interface::
* Matrix Element values through C++ interface::
@end menu

@include ME2.texi

@node APIexamples
@section Using the Python interface

@menu
* Events:: Generating events
* MPIEvents:: Generating events with MPI
@end menu

@include Events.texi
@include MPIEvents.texi
